<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="js/vendor/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet" />
  <link href="js/vendor/select2/select2.css" type="text/css" rel="stylesheet" />
  <link href="js/vendor/slick/slick.css" type="text/css" rel="stylesheet" />
  <link href="css/optimize.css" type="text/css" rel="stylesheet" />
  <link href="css/fonts.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="js/vendor/jquery.mobilezoom/jquery.mobilezoom.css" type="text/css" rel="stylesheet" />
  <link href="css/print.css" type="text/css" rel="stylesheet" />
  <link href="css/global.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/mustache/mustache.min.js"></script>
  <script type="text/javascript" src="js/vendor/retina/retina.js"></script>
  <script type="text/javascript" src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/vendor/jquery-ui/jquery-ui.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.form/jquery.form.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.icheck/icheck.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.livequery/jquery.livequery.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mousewheel/jquery.mousewheel.pack.js"></script>
  <script type="text/javascript" src="js/vendor/modernizr/modernizr.custom.69422.js"></script>
  <script type="text/javascript" src="js/vendor/select2/select2.min.js"></script>
  <script type="text/javascript" src="js/vendor/slick/slick.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mobilezoom/jquery.mobilezoom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.placeholder/jquery.placeholder.js"></script>
  <script type="text/javascript" src="js/blocks.js"></script>
  <script type="text/javascript" src="js/global.js"></script>

  <title>Article</title>
</head>

<body class="">
  <div class="layout layout--article">
    <div class="layout__wrap-content">
      <div class="layout__header">
        <header class="header bem">
          <div class="wrapper">
            <div class="header__inner">
              <a href="#!" class="header-logo">
                <span class="icon-logo"></span>
                <span class="header-logo__title">academy</span>
              </a>
              <ul class="header-nav">
                <li><a href="#!" class="header-nav__link header__link">News</a></li>
                <li><a href="#!" class="header-nav__link header__link">Insights</a></li>
                <li><a href="#!" class="header-nav__link header__link is-active">Tutorials</a></li>
                <li><a href="#!" class="header-nav__link header__link">Resources</a></li>
              </ul>
              <div class="header-right">
                <a href="#!" class="header-right__link header__link">About the project</a>
                <div class="header-lang">
                  <select class="select2">
                    <option value="">EN</option>
                    <option value="">RU</option>
                  </select>
                </div>
                <!-- header search icon -->
                <div class="header__search">
                  <svg viewBox="0 0 512 512" enable-background="new 0 0 512 512" width="21px" height="21px">
                    <g>
                      <path d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z"
                        fill="#fff" />
                    </g>
                  </svg>
                </div>
                <!-- header dropdown toggle -->
                <div class="header__toggle">
                  <div class="header__toggle--close">
                    <img src="img/icon-menu-toggle.svg" alt="">
                  </div>
                  <div class="header__toggle--open"></div>
                </div>
              </div>

              <!-- header nav mobile -->
              <div class="header-nav-dropdown">
                <ul class="header-nav">
                  <li><a href="#!" class="header-nav__link header__link">News</a></li>
                  <li><a href="#!" class="header-nav__link header__link">Insights</a></li>
                  <li><a href="#!" class="header-nav__link header__link is-active">Tutorials</a></li>
                  <li><a href="#!" class="header-nav__link header__link">Resources</a></li>
                  <li><a href="#!" class="header-nav__link header__link">About the project</a></li>
                </ul>
                <select class="select2">
                  <option value="">English</option>
                  <option value="">Russian</option>
                </select>
              </div>
              <!-- end header nav mobile -->
              <!-- header search dropdown -->
              <div class="header-search-dropdown">
                <div class="filter-search-input">
                  <label>
                    <input type="text" placeholder="Поиск...">
                  </label>
                </div>
                <div class="filter-result-articles">
                  <div class="header-search-dropdown__results">35 posts found:</div>
                  <ul class="filter-result-articles__list">
                    <li class="filter-result-articles__item">
                      <div class="single-post">
                        <a href="#!" class="single-post__title">Clear History: Facebook helps its users protect their
                          privacy <span class="card__time">#news</span></a>
                      </div>
                    </li>
                    <li class="filter-result-articles__item">
                      <div class="single-post">
                        <a href="#!" class="single-post__title">Workplace Culture is Everything: 20 Ideas For Building
                          a Team <span class="card__time">#tips</span></a>
                      </div>
                    </li>
                    <li class="filter-result-articles__item">
                      <div class="single-post">
                        <a href="#!" class="single-post__title">The Value of Doing Things That Scare You <span class="card__time">#tips</span></a>
                      </div>
                    </li>
                    <li class="filter-result-articles__item">
                      <div class="single-post">
                        <a href="#!" class="single-post__title">Clear History: Facebook helps its users protect their
                          privacy <span class="card__time">#tutorial</span></a>
                      </div>
                    </li>
                  </ul>
                  <div class="header-search-dropdown__button">
                    <a href="#!" class="button">show all</a>
                  </div>
                </div>
              </div>
              <!-- end header search dropdown -->
            </div>
          </div>
        </header>
      </div>
      <div class="layout__content">
        <div class="wrapper">
          <!-- filter -->
          <div class="filter js-filter" data-filter-by="">
            <div class="filter__inner">
              <!-- filter top -->
              <div class="filter__top">
                <div class="filter__type-list">
                  <div class="filter__type js-filter__type" data-filter-set="search">
                    <span class="icon-icon-search"></span>
                  </div>
                  <div class="filter__type js-filter__type" data-filter-set="tags">#</div>
                </div>
                <div class="filter__main">
                  <div class="filter__primary-list">
                    <ul class="tags-list">
                      <li class="tags-list__item"><a href="#!">#facebook</a></li>
                      <li class="tags-list__item"><a href="#!">#instagram</a></li>
                      <li class="tags-list__item"><a href="#!">#tips</a></li>
                      <li class="tags-list__item"><a href="#!">#meetups</a></li>
                      <li class="tags-list__item"><a href="#!">#webinars</a></li>
                      <li class="tags-list__item"><a href="#!">#case</a></li>
                      <li class="tags-list__item"><a href="#!">#exclusive</a></li>
                      <li class="tags-list__item"><a href="#!">#strategy</a></li>
                      <li class="tags-list__item"><a href="#!">#resources</a></li>
                      <li class="tags-list__item"><a href="#!">#creation</a></li>
                      <li class="tags-list__item"><a href="#!">#automation</a></li>
                    </ul>
                  </div>
                  <div class="filter-selected-field">
                    <span data-tag="facebook" class="filter-selected-field__tag">#facebook <span class="filter-selected-field__delete icon-icon-cross"></span></span>
                    <span data-tag="news" class="filter-selected-field__tag">#news <span class="filter-selected-field__delete icon-icon-cross"></span></span>
                    <span data-tag="expert" class="filter-selected-field__tag">#expert <span class="filter-selected-field__delete icon-icon-cross"></span></span>
                  </div>
                  <div class="filter-search-input">
                    <label>
                      <input type="text" placeholder="Поиск...">
                    </label>
                  </div>
                </div>
                <div class="filter__close js-filter__close">close
                  <span class="icon-icon-cross"></span>
                </div>
              </div>
              <!-- end filter top -->

              <!-- filter dropdown -->
              <div class="filter__dropdown">
                <div class="filter-tags-catalog">
                  <div class="filter-tags-catalog__group-list">
                    <!-- filter group -->
                    <div class="filter-tags-catalog__group">
                      <div class="filter-tags-catalog__title">Social media</div>
                      <div class="filter-tags-catalog__inner">
                        <ul class="filter-tags-catalog__list">
                          <li class="filter-tags-catalog__item">
                            <div data-tag="facebook" class="base-link is-selected">#Facebook <span class="filter-tags-catalog__count">(35)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="instagram" class="base-link">#Instagram <span class="filter-tags-catalog__count">(33)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="messenger" class="base-link">#Messenger <span class="filter-tags-catalog__count">(12)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="pinterest" class="base-link">#Pinterest <span class="filter-tags-catalog__count">(2)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="snapchat" class="base-link">#Snapchat <span class="filter-tags-catalog__count">(12)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="whatsapp" class="base-link">#Whatsapp <span class="filter-tags-catalog__count">(4)</span></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- filter group -->
                    <div class="filter-tags-catalog__group">
                      <div class="filter-tags-catalog__title">Subjects</div>
                      <div class="filter-tags-catalog__inner">
                        <ul class="filter-tags-catalog__list">
                          <li class="filter-tags-catalog__item">
                            <div data-tag="automation" class="base-link">#Automation <span class="filter-tags-catalog__count">(14)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="creation" class="base-link">#Creation <span class="filter-tags-catalog__count">(19)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="exclusive" class="base-link">#Exclusive <span class="filter-tags-catalog__count">(34)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="news" class="base-link is-selected">#News <span class="filter-tags-catalog__count">(88)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="measurement" class="base-link">#Measurement <span class="filter-tags-catalog__count">(12)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="resources" class="base-link">#Resources <span class="filter-tags-catalog__count">(40)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="strategy" class="base-link">#Strategy <span class="filter-tags-catalog__count">(23)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="success-stories" class="base-link">#Success Stories <span class="filter-tags-catalog__count">(3)</span></div>
                          </li>
                        </ul>
                        <ul class="filter-tags-catalog__list">
                          <li class="filter-tags-catalog__item">
                            <div data-tag="listicle" class="base-link">#Listicle <span class="filter-tags-catalog__count">(2)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="podcasts" class="base-link">#Podcasts <span class="filter-tags-catalog__count">(4)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="strategy" class="base-link">#Strategy <span class="filter-tags-catalog__count">(23)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="success-stories" class="base-link">#Success Stories <span class="filter-tags-catalog__count">(4)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="tips" class="base-link">#Tips <span class="filter-tags-catalog__count">(35)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="webinars" class="base-link">#Webinars <span class="filter-tags-catalog__count">(3)</span></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- filter group -->
                    <div class="filter-tags-catalog__group">
                      <div class="filter-tags-catalog__title">Levels</div>
                      <div class="filter-tags-catalog__inner">
                        <ul class="filter-tags-catalog__list">
                          <li class="filter-tags-catalog__item">
                            <div data-tag="everyone" class="base-link is-pink">#Everyone <span class="filter-tags-catalog__count">(90)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="beginners" class="base-link is-pink">#Beginners <span class="filter-tags-catalog__count">(35)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="intermediate" class="base-link is-pink">#Intermediate <span class="filter-tags-catalog__count">(65)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="expert" class="base-link is-selected is-pink">#Expert <span class="filter-tags-catalog__count">(20)</span></div>
                          </li>
                          <li class="filter-tags-catalog__item">
                            <div data-tag="texas-ranger" class="base-link is-pink">#TexasRanger <span class="filter-tags-catalog__count">(1)</span></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown apply button -->
                  <div class="filter__button">
                    <a href="#!" class="button">Apply tags</a>
                  </div>
                  <!-- end dropdown apply button -->
                </div>
                <div class="filter-search-catalog">
                  <div class="filter-result-tags">
                    <ul class="filter-tags-catalog__list">
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#facebook <span class="filter-tags-catalog__count">(35)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#instagram <span class="filter-tags-catalog__count">(33)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#messenger <span class="filter-tags-catalog__count">(12)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#pinterest <span class="filter-tags-catalog__count">(2)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#snapchat <span class="filter-tags-catalog__count">(12)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#whatsapp <span class="filter-tags-catalog__count">(4)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#webinars <span class="filter-tags-catalog__count">(4)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#meetups <span class="filter-tags-catalog__count">(2)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#resourses <span class="filter-tags-catalog__count">(5)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#creation <span class="filter-tags-catalog__count">(12)</span></a></li>
                      <li class="filter-tags-catalog__item"><a href="#!" class="base-link">#automation <span class="filter-tags-catalog__count">(9)</span></a></li>
                    </ul>
                  </div>
                  <div class="filter-result-articles">
                    <ul class="filter-result-articles__list">
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">Tips</div>
                          <a href="#!" class="single-post__title base-link">Workplace Culture is Everything: 20 Ideas
                            For
                            Building a Team</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">The Value of Doing Things That Scare You</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                      <li class="filter-result-articles__item">
                        <article class="single-post">
                          <div class="single-post__type">News</div>
                          <a href="#!" class="single-post__title base-link">Clear History: Facebook helps its users
                            protect their
                            privacy</a>
                          <div class="single-post__text">
                            <p>Weekly videos are a fun, easier-than- you-think alternative to all-hands meetings and
                              boring email
                              updates. Here’s how Help Scout does it.</p>
                          </div>
                        </article>
                      </li>
                    </ul>
                  </div>
                  <!-- load cards -->
                  <div class="filter__button">
                    <a href="#!" class="button">show all</a>
                  </div>
                  <!-- end load cards -->
                </div>
              </div>
              <!-- end filter dropdown -->
            </div>
          </div>
          <!-- end filter -->
          <div class="article article--video">
            <div class="article__profile">
              <a href="#!" class="article__back"><span class="icon-icon-arrow-back"></span></a>
              <a href="#!" class="single-post__type base-link">video</a>
              <div class="person-block">
                <div class="person-block__avatar"><img src="img/content/person.jpg" alt=""></div>
                <div class="person-block__text">
                  <div class="person-block__name">Henry Charles</div>
                  <div class="person-block__date">February 14, 2018</div>
                </div>
              </div>
              <div class="social-shares">
                <div class="social-shares__toggle"><span class="icon-icon-share"></span></div>
                <ul class="social-shares__list">
                  <li class="social-shares__link"><a href="#!" class="base-link">
                      <i class="fab fa-facebook-f"></i>
                    </a></li>
                  <li class="social-shares__link"><a href="#!" class="base-link">
                      <i class="fab fa-twitter"></i>
                    </a></li>
                  <li class="social-shares__link"><a href="#!" class="base-link">
                      <i class="fab fa-snapchat-ghost"></i>
                    </a></li>
                  <li class="social-shares__link"><a href="#!" class="base-link">
                      <i class="fab fa-vk"></i>
                    </a></li>
                  <li class="social-shares__link"><a href="#!" class="base-link">
                      <i class="fab fa-linkedin-in"></i>
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="article__content">
              <article class="single-post">
                <a href="#!" class="single-post__type base-link">video</a>
                <h3 class="single-post__title">How to become more zuckerberg. Part 1</h3>
                <ul class="tags-list">
                  <li class="tags-list__item"><a href="#!">#instagram</a></li>
                  <li class="tags-list__item"><a href="#!">#news</a></li>
                </ul>
                <div class="single-post__video-container">
                  <div class="single-post__video-content">
                    <div class="single-post__videoblock">
                      <div class="single-post__videoplayer">
                        <iframe src="https://www.youtube.com/embed/FRu1Lis4sps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="single-post__text">
                      <p>Dynamic Ads allow you to achieve greater personalisation of an ad for a user. It automatically
                        generates a personal ad for everyone, depending on what exactly a particular user was
                        interested in
                        on your website. This format is available for retail, travel, real estate, and auto. Dynamic
                        Ads
                        have a wide range of advantages, and the CTR of a dynamic ad is on average two times higher
                        than of
                        the general one.</p>
                      <p>"Collection is a very stylish and neat format, it is perfect for e-commerce advertisers," says
                        Evgenia Bychkova, Deputy Head of Performance Department at Aitarget.</p>
                      <p>In general, such a full-screen immersive ad targeted to a certain user is currently available
                        only
                        for the mobile Facebook newsfeed.</p>
                    </div>

                  </div>
                  <div class="single-post__video-aside">
                    <div class="related">
                      <div class="related__subtitle">Related</div>
                      <div class="related__list">
                        <a href="#!" class="related__item related__item--video base-link">
                          <div class="related__thumb">
                            <div class="icon-play-wrap">
                              <span class="icon-play"></span>
                            </div>
                            <img src="img/content/card-img-1.jpg" alt="">
                          </div>
                          <div class="related__title">
                            How to become more zuckerberg. Part 2 <span class="related__time">5:20</span></div>
                        </a>
                        <a href="#!" class="related__item related__item--video base-link">
                          <div class="related__thumb">
                            <div class="icon-play-wrap">
                              <span class="icon-play"></span>
                            </div>
                            <img src="img/content/card-img-3.jpg" alt="">
                          </div>
                          <div class="related__title">
                            2018 Social Media Trends Report for Financial Services and Insurance <span class="related__time">5:20</span>
                          </div>
                        </a>
                        <a href="#!" class="related__item related__item--video base-link">
                          <div class="related__thumb">
                            <div class="icon-play-wrap">
                              <span class="icon-play"></span>
                            </div>
                            <img src="img/content/card-img-4.jpg" alt="">
                          </div>
                          <div class="related__title">
                            How to Knock Your Virtual Job Interview Out of the Park <span class="related__time">5:20</span>
                          </div>
                        </a>
                      </div>
                      <hr>
                      <div class="related__list">
                        <a href="#!" class="related__item base-link">
                          <div class="related__thumb"><img src="img/content/card-img-1.jpg" alt=""></div>
                          <div class="related__title">
                            How to Use Storytelling to Connect with Your Customers <span class="related__time">5:20</span></div>
                        </a>
                        <a href="#!" class="related__item base-link">
                          <div class="related__thumb"><img src="img/content/card-img-2.jpg" alt=""></div>
                          <div class="related__title">
                            How to become more zuckerberg. Part 2 <span class="related__time">5:20</span></div>
                        </a>
                        <a href="#!" class="related__item base-link">
                          <div class="related__thumb"><img src="img/content/card-img-1.jpg" alt=""></div>
                          <div class="related__title">
                            How to Use Storytelling to Connect with Your Customers <span class="related__time">5:20</span></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </article>
            </div>
          </div>
        </div>
        <div class="next-block">
          <div class="wrapper">
            <div class="next-block__inner">
              <img src="img/next-block-img.jpg" alt="" class="next-block__bg">
              <div class="next-block__subtitle">Read next:</div>
              <a href="#!" class="next-block__title base-link">Clear History: Facebook helps it’s users protect their
                privacy </a>
              <ul class="tags-list">
                <li class="tags-list__item"><a href="#!">#instagram</a></li>
                <li class="tags-list__item"><a href="#!">#news</a></li>
                <li class="tags-list__item"><a href="#!">#featured</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="layout__footer">
        <footer class="footer bem">
          <div class="wrapper">
            <div class="footer__inner">
              <div class="footer__column">
                <ul class="socials">
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-facebook-f"></i>
                    </a></li>
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-twitter"></i>
                    </a></li>
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-snapchat-ghost"></i>
                    </a></li>
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-vk"></i>
                    </a></li>
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-instagram"></i>
                    </a></li>
                  <li class="socials__item"><a href="#!" class="base-link">
                      <i class="fab fa-linkedin-in"></i>
                    </a></li>
                </ul>
              </div>
              <div class="footer__column center">
                <span>Academy by Aitarget Inc. © 2018</span>
              </div>
              <div class="footer__column">
                <div class="footer__logo">
                  <span class="icon-logo"></span>
                </div>
                <div class="footer__partner">
                  <ul class="partner-social">
                    <li class="partner-social__item"><a href="#!" class="base-link">
                        <span class="icon-icon-facebook"></span>
                      </a></li>
                    <li class="partner-social__item"><a href="#!" class="base-link">
                        <img src="img/icon-insta.png" alt="">
                      </a></li>
                    <li class="partner-social__item"><a href="#!" class="base-link">
                        <img src="img/icon-snapchat.png" alt="">
                      </a></li>
                  </ul>
                  <div class="partner-text">
                    <span>Facebook, Instagram and Snapchat <br /> Official Marketing Partner</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>